# beam_test_demo

./: README.md  pom.xml
src/main/java/Batch_data/: Beam_batchdata_HashMap_keyvalue.java  Beam_batchdata_JSON_keyvalue.java  Beam_batchdata_value.java  Set_to_String.java  test123.java
src/main/java/Combine_function/: Average_value.java  Mean_value.java  Sum_keyvalue.java  Sum_value.java  Variance_value.java  max2min_value.java
src/main/java/Def_function/: FtoC_temperature.java  Iterable_KV_Test.java  Mean_Combine_double.java  Power_DoFn.java  Print_DoFn.java  Sum_Combine_Int.java  Var_Combine_Double.java
src/main/java/Flatten_and_Partition/: Flatten_value.java
src/main/java/GroupByKey_test/: GroupByKey_keyvalue.java  KV_orderbykey.java
src/main/java/Kafka_streaming_data/: Kafka_IO.java
src/main/java/ParDo_and_Combine/: Mean_double_value.java  Power_Sum_value.java
src/main/java/ParDo_function/: ParDo_keyvalue.java  ParDo_value.java
src/main/java/window_type_data/: FixWindow_ParDo_Print_WindowTime.java  FixWindow_ParDo_Timestamp.java  Windows_Fourtypes.java  Windows_Fourtypes_keyvalue.java  Windows_Fourtypes_multi_keyvalue.java  Windows_Fourtypes_multi_keyvalue_SHOW.java  Windows_Trigger_Fourtypes.java
